{
  "schemaVersion": 1,
  "id": "obscure_tooltips",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${curseforge}",
    "sources": "${sources}",
    "issues": "${issues}"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.obscuria.tooltips.fabric.FabricObscureTooltips"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "java": ">=21",
    "minecraft": ">=${minecraft_version}",
    "fragmentum": ">=${fragmentum_version}",
    "fabricloader": ">=0.16",
    "fabric": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "${discord}"
      }
    }
  }
}
  